name=Adafruit BME280 Library KMU
version=1.0
author=Gatolab
maintainer=gychoi <gychoi@gatolab.com>
sentence=Arduino library for BME280 sensors for Kookmin Univ.
paragraph=Arduino library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/KMUCrowdSensorCloud/Adafruit_BME280_Library_KMU
architectures=*
